# code-design-pattern

./: README.md  pom.xml
chapter-10/: pom.xml
chapter-10/src/main/java/com/hotstrip/code/design/bridge/bad/: Paycontroller.java
chapter-10/src/test/java/com/hotstrip/code/design/bridge/bad/: PaycontrollerTest.java
chapter-11/: pom.xml
chapter-11/src/main/java/com/hotstrip/code/design/bad/: EngineController.java
chapter-11/src/main/java/com/hotstrip/code/design/good/logic/: BaseLogic.java  LogicFilter.java
chapter-11/src/main/java/com/hotstrip/code/design/good/model/: TreeRich.java
chapter-11/src/main/java/com/hotstrip/code/design/good/service/: EngineBase.java  EngineConfig.java  IEngine.java
chapter-11/src/test/java/com/hotstrip/code/design/bad/: EngineControllerTest.java
chapter-11/src/test/java/com/hotstrip/code/design/good/: ApiTest.java
chapter-12/: pom.xml
chapter-12/src/main/java/com/hotstrip/code/design/decoration/bad/: LoginSsoDecoration.java
chapter-12/src/main/java/com/hotstrip/code/design/decoration/base/: HandlerInterceptor.java  SsoHandlerInterceptor.java
chapter-12/src/main/java/com/hotstrip/code/design/decoration/good/: LoginSsoDecorator.java  SsoDecorator.java
chapter-12/src/test/java/com/hotstrip/code/design/decoration/bad/: LoginSsoDecorationTest.java
chapter-12/src/test/java/com/hotstrip/code/design/decoration/good/: LoginSsoDecoratorTest.java
chapter-13/: pom.xml
chapter-13/src/main/java/com/hotstrip/code/design/chapter13/: Application.java
chapter-13/src/main/java/com/hotstrip/code/design/chapter13/bad/: UserInfoController.java
chapter-13/src/main/java/com/hotstrip/code/design/chapter13/base/: CookieUtil.java
chapter-13/src/main/java/com/hotstrip/code/design/chapter13/base/domain/: R.java  UserInfo.java
chapter-13/src/main/java/com/hotstrip/code/design/chapter13/base/web/: HelloWorldController.java  PageController.java
chapter-13/src/main/java/com/hotstrip/code/design/chapter13/good/: DoJoinPoint.java
chapter-13/src/main/java/com/hotstrip/code/design/chapter13/good/annotation/: DoDoor.java
chapter-13/src/main/java/com/hotstrip/code/design/chapter13/good/config/: StarterAutoConfigure.java  StarterService.java  StarterServiceProperties.java
chapter-13/src/main/resources/: application.yml
chapter-13/src/main/resources/templates/: index.html
chapter-13/src/test/java/com/hotstrip/code/design/chapter13/: AESTest.java  DateTimeTest.java  DoSmt.java  LambdaTest.java  MethodTest.java  TxtTest.java  TxtToCsv.java  TxtToCsv2.java
chapter-13/src/test/java/com/hotstrip/code/design/chapter13/bad/: UserInfoControllerTest.java
chapter-14/: pom.xml
chapter-14/src/main/java/com/hotstrip/code/design/chapter14/bad/: ActivityController.java
chapter-14/src/main/java/com/hotstrip/code/design/chapter14/base/: Activity.java  Stock.java
chapter-14/src/main/java/com/hotstrip/code/design/chapter14/good/: ActivityController.java  ActivityFactory.java
chapter-14/src/test/java/com/hotstrip/code/design/chapter14/good/: ActivityControllerTest.java
chapter-15/: pom.xml
chapter-15/src/main/java/com/hotstrip/code/design/chapter15/: IUserDao.java
chapter-15/src/main/java/com/hotstrip/code/design/chapter15/base/: MapperFactoryBean.java  RegisterBeanFactory.java  Select.java
chapter-15/src/main/resources/: spring-config.xml
chapter-15/src/test/java/com/hotstrip/code/design/chapter15/: IUserDaoTest.java
chapter-16/: pom.xml
chapter-16/src/main/java/com/hotstrip/code/design/chapter16/bad/: AuthController.java
chapter-16/src/main/java/com/hotstrip/code/design/chapter16/base/: AuthInfo.java  AuthService.java
chapter-16/src/main/java/com/hotstrip/code/design/chapter16/good/: AuthLink.java
chapter-16/src/test/java/com/hotstrip/code/design/chapter16/bad/: AuthControllerTest.java
chapter-16/src/test/java/com/hotstrip/code/design/chapter16/good/: AuthLinkTest.java
chapter-17/: pom.xml
chapter-17/src/main/java/com/hotstrip/code/design/chapter17/bad/: XiaoEr.java
chapter-17/src/main/java/com/hotstrip/code/design/chapter17/good/: Waiter.java
chapter-17/src/test/java/com/hotstrip/code/design/chapter17/good/: WaiterTest.java
chapter-18/: pom.xml
chapter-18/src/main/java/com/hotstrip/code/design/chapter18/base/: Collection.java  Iterable.java  Iterator.java
chapter-18/src/main/java/com/hotstrip/code/design/chapter18/group/: Employee.java  GroupStructure.java  Link.java
chapter-18/src/test/java/com/hotstrip/code/design/chapter18/base/: IteratorTest.java
chapter-4/: pom.xml
chapter-4/src/main/java/com/hotstrip/code/design/award/bad/: AwardController.java  AwardReq.java  AwardRes.java  CouponService.java
chapter-5/: pom.xml
chapter-6/: pom.xml
chapter-7/: pom.xml
chapter-8/: pom.xml
chapter-8/src/main/java/com/hotstrip/code/design/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  Singleton8.java
chapter-8/src/test/java/com/hotstrip/code/design/singleton/: SingletonTest.java
chapter-9/: pom.xml
(+97 files in other folders)
